# spring-jlog

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-java-with-gradle.yml  cd.yml  ci-cd.yml  ci.yml  deploy-2.yml
docs/: api-description.md
http/: jlog.http
src/main/java/com/jlog/: JLogApplication.java
src/main/java/com/jlog/config/: JLogDateTimeDeserializer.java  JLogDateTimeSerializer.java  JpaAuditingConfig.java  RedisConfig.java  SerializationConfig.java
src/main/java/com/jlog/controller/: LogController.java  RoomController.java
src/main/java/com/jlog/domain/: BaseEntity.java  Log.java  Member.java  Members.java  Room.java
src/main/java/com/jlog/dto/: LogRequest.java  LogResponse.java  LogsWithOutpayResponse.java  RoomCreateRequest.java  RoomCreateResponse.java  RoomJoinRequest.java  RoomResponse.java
src/main/java/com/jlog/exception/: JLogErrorCode.java  JLogException.java  JLogExceptionHandler.java
src/main/java/com/jlog/filter/: HttpLogFilter.java  MdcFilter.java  MethodLogAspect.java
src/main/java/com/jlog/logger/: HttpLogFilter.java  MdcFilter.java  MethodLogAspect.java
src/main/java/com/jlog/logging/: HttpLogFilter.java  MdcFilter.java  MethodLogAspect.java
src/main/java/com/jlog/repository/: LogJpaRepository.java  LogRepository.java  MemberJpaRepository.java  MemberRepository.java  RoomJpaRepository.java  RoomRepository.java
src/main/java/com/jlog/service/: LogService.java  RoomService.java
src/main/java/dreamtree/jlog/: JLogApplication.java
src/main/java/dreamtree/jlog/config/: JpaAuditingConfig.java
src/main/java/dreamtree/jlog/controller/: LogController.java  RoomController.java  TestController.java
src/main/java/dreamtree/jlog/domain/: BaseEntity.java  Log.java  LogBuilder.java  Member.java  Members.java  Name.java  Room.java
src/main/java/dreamtree/jlog/dto/: LogRequest.java  LogResponse.java  LogsWithOutpayResponse.java  OutpayResponse.java  RoomCreateRequest.java  RoomJoinRequest.java  RoomResponse.java
src/main/java/dreamtree/jlog/exception/: JLogErrorCode.java  JLogException.java  JLogExceptionHandler.java
src/main/java/dreamtree/jlog/filter/: HttpLogFilter.java  MdcFilter.java  MethodLogAspect.java
src/main/java/dreamtree/jlog/repository/: LogJpaRepository.java  LogRepository.java  MemberJpaRepository.java  MemberRepository.java  RoomJpaRepository.java  RoomRepository.java
src/main/java/dreamtree/jlog/service/: LogService.java  RoomService.java
src/main/java/dreamtree/jlog/util/: Encryptor.java
src/main/java/shop/dreamtree/jlog/: JLogApplication.java
src/main/resources/: application-actuator.yml  application-db.yml  application-redis.yml  application-web.yml  application.yml  logback-spring.xml  logback.xml  tables.sql
src/main/resources/logback/: console-appender.xml  file-appender.xml
src/test/java/com/jlog/: DbConnectionTest.java  JLogApplicationTests.java  ValidationTest.java
src/test/java/com/jlog/controller/: LogControllerTest.java  RoomControllerTest.java
src/test/java/com/jlog/domain/: Fixtures.java
src/test/java/com/jlog/dto/: LogRequestTest.java  RoomCreateRequestTest.java  RoomJoinRequestTest.java  ValidationTest.java
src/test/java/dreamtree/jlog/: DbConnectionTest.java  JLogApplicationTests.java  MyTest.java
src/test/resources/: application-local.yml  application-test.yml  application.yml
(+135 files in other folders)
